name: Testing Cache
on: pull_request
jobs:
  
  job1:
    name: License Compliance (test)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        id: testing-cache
        with:
          node-version: '16.x'
          cache: 'yarn'
      - run: yarn install
      - run: yarn run compliance:licenses
  
  job2:
    name: Lint (test)
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        id: testing-cache
        with:
          node-version: '16.x'
          cache: 'yarn'
      - run: yarn install
      - run: yarn lint:addons-api